META.json (before)
{
   "abstract" : "common tests to check syntax of your modules",
   "author" : [
      "Jerome Quelin"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102400",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-CompileTests",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Dist::Zilla::Plugin::InlineFiles" : 0,
            "Dist::Zilla::Role::FileMunger" : 0,
            "Moose" : 0,
            "perl" : "5.008"
         }
      },
      "test" : {
         "requires" : {
            "Carp" : 0,
            "English" : 0,
            "File::Find" : 0,
            "File::Temp" : 0,
            "Scalar::Util" : 0,
            "Test::More" : "0.94"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::CompileTests" : {
         "file" : "lib/Dist/Zilla/Plugin/CompileTests.pm",
         "version" : "1.103000"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-dist-zilla-plugin-compiletests at rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-CompileTests"
      },
      "homepage" : "http://search.cpan.org/dist/Dist-Zilla-Plugin-CompileTests/",
      "repository" : {
         "url" : "http://github.com/jquelin/dist-zilla-plugin-compiletests"
      }
   },
   "version" : "1.103000",
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::MetaResources",
            "name" : "MetaResources",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoVersion",
            "name" : "@JQUELIN/AutoVersion",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@JQUELIN/GatherDir",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::CompileTests",
            "name" : "@JQUELIN/CompileTests",
            "version" : "1.101800"
         },
         {
            "class" : "Dist::Zilla::Plugin::CriticTests",
            "name" : "@JQUELIN/CriticTests",
            "version" : "1.102280"
         },
         {
            "class" : "Dist::Zilla::Plugin::HasVersionTests",
            "name" : "@JQUELIN/HasVersionTests",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::KwaliteeTests",
            "name" : "@JQUELIN/KwaliteeTests",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaTests",
            "name" : "@JQUELIN/MetaTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::MinimumVersionTests",
            "name" : "@JQUELIN/MinimumVersionTests",
            "version" : "1.101421"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@JQUELIN/PodCoverageTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@JQUELIN/PodSyntaxTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PortabilityTests",
            "name" : "@JQUELIN/PortabilityTests",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReportVersions",
            "name" : "@JQUELIN/ReportVersions",
            "version" : "1.102460"
         },
         {
            "class" : "Dist::Zilla::Plugin::UnusedVarsTests",
            "name" : "@JQUELIN/UnusedVarsTests",
            "version" : "1.100860"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@JQUELIN/PruneCruft",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@JQUELIN/ManifestSkip",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereq",
            "name" : "@JQUELIN/AutoPrereq",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@JQUELIN/ExtraTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::NextRelease",
            "name" : "@JQUELIN/NextRelease",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@JQUELIN/PkgVersion",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@JQUELIN/PodWeaver",
            "version" : "3.101640"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prepender",
            "name" : "@JQUELIN/Prepender",
            "version" : "1.101590"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@JQUELIN/ExecDir",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@JQUELIN/ShareDir",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Bugtracker",
            "name" : "@JQUELIN/Bugtracker",
            "version" : "1.101490"
         },
         {
            "class" : "Dist::Zilla::Plugin::Homepage",
            "name" : "@JQUELIN/Homepage",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::Repository",
            "name" : "@JQUELIN/Repository",
            "version" : "0.14"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaProvides::Package",
            "name" : "@JQUELIN/MetaProvides::Package",
            "version" : "1.11034304"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@JQUELIN/MetaConfig",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@JQUELIN/License",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@JQUELIN/MetaYAML",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@JQUELIN/MetaJSON",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ModuleBuild",
            "name" : "@JQUELIN/ModuleBuild",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Readme",
            "name" : "@JQUELIN/Readme",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@JQUELIN/Manifest",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckChangeLog",
            "name" : "@JQUELIN/CheckChangeLog",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@JQUELIN/UploadToCPAN",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Check",
            "name" : "@JQUELIN/Git/Check",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Commit",
            "name" : "@JQUELIN/Git/Commit",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@JQUELIN/Git/Tag",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Push",
            "name" : "@JQUELIN/Git/Push",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.102340"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : 0
         },
         "version" : "4.102340"
      }
   }
}

META.json (after)
{
   "abstract" : "common tests to check syntax of your modules",
   "author" : [
      "Jerome Quelin"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.102340, CPAN::Meta::Converter version 2.102400",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-CompileTests",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Dist::Zilla::Plugin::InlineFiles" : 0,
            "Dist::Zilla::Role::FileMunger" : 0,
            "Moose" : 0,
            "perl" : "5.008"
         }
      },
      "test" : {
         "requires" : {
            "Carp" : 0,
            "English" : 0,
            "File::Find" : 0,
            "File::Temp" : 0,
            "Scalar::Util" : 0,
            "Test::More" : "0.94",
            "Test::NeedsDisplay" : 0
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::CompileTests" : {
         "file" : "lib/Dist/Zilla/Plugin/CompileTests.pm",
         "version" : "1.103010"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-dist-zilla-plugin-compiletests at rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-CompileTests"
      },
      "homepage" : "http://search.cpan.org/dist/Dist-Zilla-Plugin-CompileTests/",
      "repository" : {
         "url" : "http://github.com/jquelin/dist-zilla-plugin-compiletests"
      }
   },
   "version" : "1.103010",
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::MetaResources",
            "name" : "MetaResources",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "test",
                  "type" : "requires"
               }
            },
            "name" : "TestRequires",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoVersion",
            "name" : "@JQUELIN/AutoVersion",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@JQUELIN/GatherDir",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::CompileTests",
            "name" : "@JQUELIN/CompileTests",
            "version" : "1.101800"
         },
         {
            "class" : "Dist::Zilla::Plugin::CriticTests",
            "name" : "@JQUELIN/CriticTests",
            "version" : "1.102280"
         },
         {
            "class" : "Dist::Zilla::Plugin::HasVersionTests",
            "name" : "@JQUELIN/HasVersionTests",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::KwaliteeTests",
            "name" : "@JQUELIN/KwaliteeTests",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaTests",
            "name" : "@JQUELIN/MetaTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::MinimumVersionTests",
            "name" : "@JQUELIN/MinimumVersionTests",
            "version" : "1.101421"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodCoverageTests",
            "name" : "@JQUELIN/PodCoverageTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@JQUELIN/PodSyntaxTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PortabilityTests",
            "name" : "@JQUELIN/PortabilityTests",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::ReportVersions",
            "name" : "@JQUELIN/ReportVersions",
            "version" : "1.102460"
         },
         {
            "class" : "Dist::Zilla::Plugin::UnusedVarsTests",
            "name" : "@JQUELIN/UnusedVarsTests",
            "version" : "1.100860"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@JQUELIN/PruneCruft",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@JQUELIN/ManifestSkip",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereq",
            "name" : "@JQUELIN/AutoPrereq",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@JQUELIN/ExtraTests",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::NextRelease",
            "name" : "@JQUELIN/NextRelease",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@JQUELIN/PkgVersion",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@JQUELIN/PodWeaver",
            "version" : "3.101640"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prepender",
            "name" : "@JQUELIN/Prepender",
            "version" : "1.101590"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@JQUELIN/ExecDir",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@JQUELIN/ShareDir",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Bugtracker",
            "name" : "@JQUELIN/Bugtracker",
            "version" : "1.101490"
         },
         {
            "class" : "Dist::Zilla::Plugin::Homepage",
            "name" : "@JQUELIN/Homepage",
            "version" : "1.101420"
         },
         {
            "class" : "Dist::Zilla::Plugin::Repository",
            "name" : "@JQUELIN/Repository",
            "version" : "0.14"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaProvides::Package",
            "name" : "@JQUELIN/MetaProvides::Package",
            "version" : "1.11034304"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@JQUELIN/MetaConfig",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@JQUELIN/License",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@JQUELIN/MetaYAML",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@JQUELIN/MetaJSON",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::ModuleBuild",
            "name" : "@JQUELIN/ModuleBuild",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Readme",
            "name" : "@JQUELIN/Readme",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@JQUELIN/Manifest",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::CheckChangeLog",
            "name" : "@JQUELIN/CheckChangeLog",
            "version" : "0.01"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@JQUELIN/UploadToCPAN",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Check",
            "name" : "@JQUELIN/Git/Check",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Commit",
            "name" : "@JQUELIN/Git/Commit",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@JQUELIN/Git/Tag",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Push",
            "name" : "@JQUELIN/Git/Push",
            "version" : "1.102430"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.102340"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.102340"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : 0
         },
         "version" : "4.102340"
      }
   }
}

META.json (diff)
@@ -39,14 +39,15 @@
             "File::Find" : 0,
             "File::Temp" : 0,
             "Scalar::Util" : 0,
-            "Test::More" : "0.94"
+            "Test::More" : "0.94",
+            "Test::NeedsDisplay" : 0
          }
       }
    },
    "provides" : {
       "Dist::Zilla::Plugin::CompileTests" : {
          "file" : "lib/Dist/Zilla/Plugin/CompileTests.pm",
-         "version" : "1.103000"
+         "version" : "1.103010"
       }
    },
    "release_status" : "stable",
@@ -60,12 +61,23 @@
          "url" : "http://github.com/jquelin/dist-zilla-plugin-compiletests"
       }
    },
-   "version" : "1.103000",
+   "version" : "1.103010",
    "x_Dist_Zilla" : {
       "plugins" : [
          {
             "class" : "Dist::Zilla::Plugin::MetaResources",
             "name" : "MetaResources",
+            "version" : "4.102340"
+         },
+         {
+            "class" : "Dist::Zilla::Plugin::Prereqs",
+            "config" : {
+               "Dist::Zilla::Plugin::Prereqs" : {
+                  "phase" : "test",
+                  "type" : "requires"
+               }
+            },
+            "name" : "TestRequires",
             "version" : "4.102340"
          },
          {
